# bennys-utilities

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/de/bennyn/javascript/utilities/: App.java  Properties.java
src/main/resources/js/: bennys-utilities.js  index.html  main.js  polyfills.js
src/test/java/de/bennyn/javascript/utilities/: AppTest.java
src/test/javascript/: testSpecs.js
