<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.bennyn.javascript</groupId>
  <artifactId>bennys-utilities</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Benny's Utilities</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    
    
    <plugins>
     
      <!-- Jasmine Maven Plugin -->
      <!-- http://searls.github.com/jasmine-maven-plugin/ --> 
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.3.1.2</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- http://gotofritz.net/blog/geekery/configuration-jasmine-maven-plugin/ -->
          <jsSrcDir>${project.basedir}/src/main/resources/js</jsSrcDir>
          <sourceEncoding>utf-8</sourceEncoding>
          <sourceIncludes>
            <include>lib/jquery-1.10.2.min.js</include>
            <include>bennys-utilities.js</include>
          </sourceIncludes>
          <jsTestSrcDir>${project.basedir}/src/test/javascript</jsTestSrcDir>
          <specIncludes>
            <include>*Specs.js</include>
          </specIncludes>
        </configuration>
      </plugin>
      
      <!-- Maven Minify Plugin: https://github.com/samaxes/minify-maven-plugin -->
      <!-- Configuration: http://samaxes.github.io/minify-maven-plugin/minify-mojo.html -->
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>maven-minify-plugin</artifactId>
        <version>1.3.5</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <phase>process-resources</phase>
            <configuration>              
              <jsSourceFiles>
                <jsSourceFile>bennys-utilities.js</jsSourceFile>
              </jsSourceFiles>
              <!-- Output: target/js/bennys-utilities.min.js -->
              <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
              <webappTargetDir>${project.build.directory}</webappTargetDir>
              <jsFinalFile>bennys-utilities.js</jsFinalFile>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Copy artifact resources to 'dist' -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>          
                <resource>
                  <directory>${project.build.directory}/js</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>   
              <outputDirectory>${basedir}/dist</outputDirectory>
            </configuration>            
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>
